{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14140\c15318\c16084;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## Ignore Visual Studio temporary files, build results, and\
## files generated by popular Visual Studio add-ons.\
\
# User-specific files\
*.suo\
*.user\
*.userosscache\
*.sln.docstates\
\
# User-specific files (MonoDevelop/Xamarin Studio)\
*.userprefs\
\
# Build results\
[Dd]ebug/\
[Dd]ebugPublic/\
[Rr]elease/\
[Rr]eleases/\
x64/\
x86/\
build/\
bld/\
[Bb]in/\
[Oo]bj/\
\
# Visual Studio 2015 cache/options directory\
.vs/\
# Uncomment if you have tasks that create the project's static files in wwwroot\
#wwwroot/\
\
# MSTest test Results\
[Tt]est[Rr]esult*/\
[Bb]uild[Ll]og.*\
\
# NUNIT\
*.VisualState.xml\
TestResult.xml}